<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.3.1/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.3.1/umd/react-dom.production.min.js"></script>
    <script src="dist/react-dvl.min.js"></script>
    <style>

    </style>
</head>

<body>
    <div id="app">

    </div>
    <script>
        function makeid() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for (var i = 0; i < 5; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            return text;
        }
        let items = [];
        for (let i = 0; i < 1000; i++) {
            items.push({
                text: makeid(),
                fontSize: 20 
                // fontSize: Math.round(Math.random() * 30) + 20
            });
        }
        ReactDOM.render(React.createElement("div", {
            style: {
                marginTop: "200px"
            }
        }, 
            React.createElement(DVL, {
                gridItemWidth: 200,
                calculateHeight: 33,
                // windowContainer: true,
                innerContainerStyle: {
                    width: "100%",
                    display: "flex",
                    justifyContent: "space-evenly",
                    alignContent: "start",
                    flexWrap: "wrap",
                },
                containerStyle: {
                    height: "500px",
                    overflowY: "scroll"
                },
                onRender: (item, index) => {
                    return React.createElement("div", {
                        key: index, 
                        style:{
                            fontSize: item.fontSize, 
                            width: 200, 
                            textAlign: "center",
                            padding: "5px"
                            // borderTop: "1px solid black",
                            // display: "inline-block"
                        }
                    }, React.createElement("div", {
                        style: {
                            background: "rgb(220,220,220)",
                            width: "100%"
                        }
                    }, item.text));
                },
                items: items
            })
        ), document.getElementById("app"));
    </script>
</body>

</html>